<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 200px;
            background-color: aquamarine;
            flex-direction: row;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-evenly;
            align-items:normal;
        }

        div div{
            background-color: brown;
            padding: 15px;
            margin: 5px;
            height: min-content;
            
        }

        .belso{
            display: flex;
            height: 200px;
            align-items: flex-end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div><a href="./animáció/animation.html" target="_blank">Home</a></div>
        <div>Rólunk</div>
        <div>Szolgáltatások</div>
        <div>Termékek</div>
        <div>Kapcsolat</div>
    </div>
</body>
</html>